VITE_URL_BASENAME=/nomesistema-fe
VITE_API_URL=https://dev.int.cagece.com.br/
VITE_NOME_EXIBICAO_SISTEMA=Template Cagece
VITE_SIGLA_SISTEMA_SA2=
VITE_CLIENT_ID=app-acesso-service
VITE_URL_AUTH=https://dev.int.cagece.com.br/auth
VITE_URL_SA2=https://dev.int.cagece.com.br/sa2
VITE_BUILD_NUMBER=BUILD_NUMBER
